ServerAdmin me@my-home-computer.com
ServerName localhost

DocumentRoot /home/[USER]/Public/webroot

ErrorLog /home/[USER]/Server/logs/apache-errors_GLOBAL.log
CustomLog /home/[USER]/Server/logs/apache-access.log combined

# debug, info, notice, warn, error, crit, alert, emerg
LogLevel warn


### Server Application: Adminer
<VirtualHost adminer:80>
    VirtualDocumentRoot /home/[USER]/Server/applications/adminer/adminer

    ServerName adminer
    ServerAlias adminer
    UseCanonicalName Off

    <Directory /home/[USER]/Server/applications/adminer/adminer>
        Options +Indexes +FollowSymlinks +MultiViews
        AllowOverride All
        Require all granted

        <IfModule mod_php5.c>
            AddType application/x-httpd-php .php

            php_flag magic_quotes_gpc Off
            php_flag track_vars On
            php_flag register_globals Off
            php_value include_path .
        </IfModule>
    </Directory>

    ErrorLog /home/[USER]/Server/logs/apache-errors_ADMINER.log
</VirtualHost>


################################################################################


### *.dev
<VirtualHost *:80>
    VirtualDocumentRoot /home/[USER]/Server/webroot/%1/public

    ServerName vhosts.dev
    ServerAlias *.dev
    UseCanonicalName Off

    # <Directory />
    #     #Options +FollowSymLinks
    #     Options +Indexes +FollowSymlinks +MultiViews
    #     AllowOverride All
    # </Directory>

    <Directory /home/[USER]/Server/webroot/*>
        Options +Indexes +FollowSymlinks +MultiViews
        AllowOverride All
        Require all granted
    </Directory>

    ErrorLog /home/[USER]/Server/logs/apache-errors_PUBLIC.log
</VirtualHost>

